spring.application.name=jpaSpecification
# data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=sa123
# jpa Properties 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

## Logging 
logging.level.org.hibernate.SQL=DEBUG